SOURCES += \
    main.cpp \
    element.cpp \
    combination.cpp \
    textItem.cpp \
    rectangleItem.cpp \
    imageItem.cpp \
    elementItem.cpp \
    graphics.cpp \
    des.cpp \
    gamewidget.cpp \
    scrollbar.cpp \
    elementdetaildialog.cpp \
    global.cpp

RESOURCES += \
    res.qrc

HEADERS += \
    element.h \
    combination.h \
    textItem.h \
    rectangleItem.h \
    imageItem.h \
    elementItem.h \
    graphics.h \
    des.h \
    gamewidget.h \
    scrollbar.h \
    elementdetaildialog.h \
    global.h
