<RCC>
    <qresource prefix="/">
        <file>res/combinations.txt</file>
        <file>res/air.png</file>
        <file>res/airplane.png</file>
        <file>res/albert_einstein.png</file>
        <file>res/alcohol.png</file>
        <file>res/alcoholic.png</file>
        <file>res/algae.png</file>
        <file>res/alien.png</file>
        <file>res/aluminium.png</file>
        <file>res/ambulance.png</file>
        <file>res/arable.png</file>
        <file>res/arms.png</file>
        <file>res/ash.png</file>
        <file>res/ashtray.png</file>
        <file>res/assassin.png</file>
        <file>res/australia.png</file>
        <file>res/avian_flu.png</file>
        <file>res/baby.png</file>
        <file>res/bacon.png</file>
        <file>res/bacteria.png</file>
        <file>res/bar.png</file>
        <file>res/barbecue.png</file>
        <file>res/bat.png</file>
        <file>res/batman.png</file>
        <file>res/beach.png</file>
        <file>res/bear.png</file>
        <file>res/beast.png</file>
        <file>res/beaver.png</file>
        <file>res/bee.png</file>
        <file>res/beer.png</file>
        <file>res/beetle.png</file>
        <file>res/beetroot.png</file>
        <file>res/belarus.png</file>
        <file>res/berry.png</file>
        <file>res/bicycle.png</file>
        <file>res/bird.png</file>
        <file>res/bitumen.png</file>
        <file>res/blood.png</file>
        <file>res/boat.png</file>
        <file>res/boiler.png</file>
        <file>res/book.png</file>
        <file>res/borscht.png</file>
        <file>res/bow.png</file>
        <file>res/bread.png</file>
        <file>res/brick_house.png</file>
        <file>res/brick.png</file>
        <file>res/butterfly.png</file>
        <file>res/cactus.png</file>
        <file>res/camel.png</file>
        <file>res/cancer.png</file>
        <file>res/car.png</file>
        <file>res/caramel.png</file>
        <file>res/carbon_dioxide.png</file>
        <file>res/carmine.png</file>
        <file>res/cart.png</file>
        <file>res/cat.png</file>
        <file>res/catdog.png</file>
        <file>res/caviar.png</file>
        <file>res/cement.png</file>
        <file>res/cemetery.png</file>
        <file>res/ceramics.png</file>
        <file>res/champagne.png</file>
        <file>res/chariot.png</file>
        <file>res/cheese.png</file>
        <file>res/chicken.png</file>
        <file>res/china.png</file>
        <file>res/chocolate.png</file>
        <file>res/christmas_tree.png</file>
        <file>res/cigarettes.png</file>
        <file>res/city.png</file>
        <file>res/clay.png</file>
        <file>res/clock.png</file>
        <file>res/cloth.png</file>
        <file>res/clothing.png</file>
        <file>res/cloud.png</file>
        <file>res/coal.png</file>
        <file>res/coca_cola.png</file>
        <file>res/cochineal.png</file>
        <file>res/cocoa.png</file>
        <file>res/coffin.png</file>
        <file>res/coin.png</file>
        <file>res/combustion_engine.png</file>
        <file>res/concrete.png</file>
        <file>res/continent.png</file>
        <file>res/corpse.png</file>
        <file>res/country.png</file>
        <file>res/crop_circles.png</file>
        <file>res/dam.png</file>
        <file>res/desert.png</file>
        <file>res/diamond.png</file>
        <file>res/diet.png</file>
        <file>res/dilemma.png</file>
        <file>res/dinosaur.png</file>
        <file>res/doctor.png</file>
        <file>res/dog.png</file>
        <file>res/dough.png</file>
        <file>res/dr_zoidberg.png</file>
        <file>res/dragon.png</file>
        <file>res/dust.png</file>
        <file>res/e_book.png</file>
        <file>res/earth.png</file>
        <file>res/ectoplasm.png</file>
        <file>res/egg.png</file>
        <file>res/egypt.png</file>
        <file>res/electric_eel.png</file>
        <file>res/electric_ray.png</file>
        <file>res/electricity.png</file>
        <file>res/elephant.png</file>
        <file>res/energy.png</file>
        <file>res/ent.png</file>
        <file>res/explosion.png</file>
        <file>res/fabergee_egg.png</file>
        <file>res/farmer.png</file>
        <file>res/fat.png</file>
        <file>res/feather.png</file>
        <file>res/fern.png</file>
        <file>res/finland.png</file>
        <file>res/fire_elemental.png</file>
        <file>res/fire.png</file>
        <file>res/firearms.png</file>
        <file>res/firefighter.png</file>
        <file>res/firefly.png</file>
        <file>res/fish.png</file>
        <file>res/fisherman.png</file>
        <file>res/flour.png</file>
        <file>res/flower.png</file>
        <file>res/flu.png</file>
        <file>res/fondue.png</file>
        <file>res/forest.png</file>
        <file>res/fossil.png</file>
        <file>res/france.png</file>
        <file>res/frankenstein.png</file>
        <file>res/fried_chicken.png</file>
        <file>res/frog.png</file>
        <file>res/fruit.png</file>
        <file>res/fugu.png</file>
        <file>res/gasoline.png</file>
        <file>res/genie.png</file>
        <file>res/germany.png</file>
        <file>res/geyser.png</file>
        <file>res/ghost.png</file>
        <file>res/ghostbusters.png</file>
        <file>res/glass.png</file>
        <file>res/gold.png</file>
        <file>res/golem.png</file>
        <file>res/grape.png</file>
        <file>res/grass.png</file>
        <file>res/grave.png</file>
        <file>res/grove.png</file>
        <file>res/gunpowder.png</file>
        <file>res/hen_coop.png</file>
        <file>res/hero.png</file>
        <file>res/honey.png</file>
        <file>res/hospital.png</file>
        <file>res/hot_chocolate.png</file>
        <file>res/hourglass.png</file>
        <file>res/house_m_d.png</file>
        <file>res/hunter.png</file>
        <file>res/hut.png</file>
        <file>res/hydrogen.png</file>
        <file>res/ice.png</file>
        <file>res/iceland.png</file>
        <file>res/idea.png</file>
        <file>res/india.png</file>
        <file>res/iodine.png</file>
        <file>res/island.png</file>
        <file>res/italy.png</file>
        <file>res/japan.png</file>
        <file>res/jedi.png</file>
        <file>res/juice.png</file>
        <file>res/kama_sutra.png</file>
        <file>res/kangaroo.png</file>
        <file>res/kerogen.png</file>
        <file>res/kilt.png</file>
        <file>res/knife.png</file>
        <file>res/lamp.png</file>
        <file>res/lance_armstrong.png</file>
        <file>res/lava_golem.png</file>
        <file>res/lava_lamp.png</file>
        <file>res/lava.png</file>
        <file>res/lawn_mower.png</file>
        <file>res/leech.png</file>
        <file>res/library.png</file>
        <file>res/lichen.png</file>
        <file>res/life.png</file>
        <file>res/light_bulb.png</file>
        <file>res/light.png</file>
        <file>res/lighthouse.png</file>
        <file>res/lightning_rod.png</file>
        <file>res/lightsaber.png</file>
        <file>res/lime.png</file>
        <file>res/limestone.png</file>
        <file>res/livestock.png</file>
        <file>res/lizard.png</file>
        <file>res/lobster.png</file>
        <file>res/locomotive.png</file>
        <file>res/man.png</file>
        <file>res/manure.png</file>
        <file>res/mario.png</file>
        <file>res/mcdonald_s.png</file>
        <file>res/meat.png</file>
        <file>res/mentos.png</file>
        <file>res/mermaid.png</file>
        <file>res/metal_golem.png</file>
        <file>res/metal.png</file>
        <file>res/mexico.png</file>
        <file>res/microchip.png</file>
        <file>res/milk.png</file>
        <file>res/mirror.png</file>
        <file>res/mite.png</file>
        <file>res/mold.png</file>
        <file>res/molotov_cocktail.png</file>
        <file>res/money.png</file>
        <file>res/moon.png</file>
        <file>res/moss.png</file>
        <file>res/motorboat.png</file>
        <file>res/motorcycle.png</file>
        <file>res/mouse.png</file>
        <file>res/mud.png</file>
        <file>res/mummy.png</file>
        <file>res/museum.png</file>
        <file>res/mushroom.png</file>
        <file>res/music.png</file>
        <file>res/obesity.png</file>
        <file>res/old_man.png</file>
        <file>res/omelette.png</file>
        <file>res/oxygen.png</file>
        <file>res/oxyhydrogen.png</file>
        <file>res/ozone.png</file>
        <file>res/panda.png</file>
        <file>res/paper.png</file>
        <file>res/pearl.png</file>
        <file>res/peat.png</file>
        <file>res/penguin.png</file>
        <file>res/penicillin.png</file>
        <file>res/perfume.png</file>
        <file>res/petri_dish.png</file>
        <file>res/petroleum.png</file>
        <file>res/philosopher_s_stone.png</file>
        <file>res/philosophy.png</file>
        <file>res/phoenix.png</file>
        <file>res/pig.png</file>
        <file>res/piggy_bank.png</file>
        <file>res/pillow.png</file>
        <file>res/pinocchio.png</file>
        <file>res/pizza.png</file>
        <file>res/planet.png</file>
        <file>res/plankton.png</file>
        <file>res/plesiosauria.png</file>
        <file>res/poison.png</file>
        <file>res/poisoned_weapons.png</file>
        <file>res/pressure.png</file>
        <file>res/prisoner.png</file>
        <file>res/pterodactyl.png</file>
        <file>res/quark_cheese.png</file>
        <file>res/quetzalcoatl.png</file>
        <file>res/r2_d2.png</file>
        <file>res/rainbow.png</file>
        <file>res/reed.png</file>
        <file>res/robin_hood.png</file>
        <file>res/robot.png</file>
        <file>res/romania.png</file>
        <file>res/ruby.png</file>
        <file>res/russia.png</file>
        <file>res/rust.png</file>
        <file>res/sailboat.png</file>
        <file>res/sailing_ship.png</file>
        <file>res/sailor.png</file>
        <file>res/salamander.png</file>
        <file>res/salo.png</file>
        <file>res/salt.png</file>
        <file>res/saltpeter.png</file>
        <file>res/sand_storm.png</file>
        <file>res/sand.png</file>
        <file>res/sandwich.png</file>
        <file>res/santa_claus.png</file>
        <file>res/saudi_arabia.png</file>
        <file>res/sauna.png</file>
        <file>res/scarab.png</file>
        <file>res/scientist.png</file>
        <file>res/scissors.png</file>
        <file>res/scorpion.png</file>
        <file>res/scotch_whisky.png</file>
        <file>res/scotland.png</file>
        <file>res/sea.png</file>
        <file>res/seed.png</file>
        <file>res/sex_and_the_city.png</file>
        <file>res/sex.png</file>
        <file>res/shells.png</file>
        <file>res/sick.png</file>
        <file>res/silicon.png</file>
        <file>res/silk.png</file>
        <file>res/silver.png</file>
        <file>res/sith.png</file>
        <file>res/sky.png</file>
        <file>res/skyscraper.png</file>
        <file>res/smoke.png</file>
        <file>res/snail.png</file>
        <file>res/snake.png</file>
        <file>res/sniper.png</file>
        <file>res/soap.png</file>
        <file>res/soda_water.png</file>
        <file>res/soldier.png</file>
        <file>res/sound.png</file>
        <file>res/soured_milk.png</file>
        <file>res/spinning_wheel.png</file>
        <file>res/stake.png</file>
        <file>res/star_wars.png</file>
        <file>res/star.png</file>
        <file>res/statue_of_liberty.png</file>
        <file>res/statue.png</file>
        <file>res/steam_engine.png</file>
        <file>res/steam.png</file>
        <file>res/steamer.png</file>
        <file>res/stone.png</file>
        <file>res/storm.png</file>
        <file>res/sugar.png</file>
        <file>res/sulfur.png</file>
        <file>res/sun.png</file>
        <file>res/sunflower.png</file>
        <file>res/sushi.png</file>
        <file>res/swamp.png</file>
        <file>res/sweater.png</file>
        <file>res/swine_flu.png</file>
        <file>res/swiss_army_knife.png</file>
        <file>res/switzerland.png</file>
        <file>res/team.png</file>
        <file>res/tequila.png</file>
        <file>res/the_beatles.png</file>
        <file>res/thunderbird.png</file>
        <file>res/thunderstorm.png</file>
        <file>res/time.png</file>
        <file>res/toast.png</file>
        <file>res/tobacco.png</file>
        <file>res/tool.png</file>
        <file>res/totoro.png</file>
        <file>res/tractor.png</file>
        <file>res/transformers.png</file>
        <file>res/transistor.png</file>
        <file>res/transylvania.png</file>
        <file>res/tree.png</file>
        <file>res/turtle.png</file>
        <file>res/twilight_saga.png</file>
        <file>res/typhoon.png</file>
        <file>res/ufo.png</file>
        <file>res/ukraine.png</file>
        <file>res/uncut_diamond.png</file>
        <file>res/undead.png</file>
        <file>res/united_kingdom.png</file>
        <file>res/usa.png</file>
        <file>res/vampire.png</file>
        <file>res/venice.png</file>
        <file>res/vicodin.png</file>
        <file>res/vinegar.png</file>
        <file>res/vodka.png</file>
        <file>res/volcano.png</file>
        <file>res/vulture.png</file>
        <file>res/vw_beetle.png</file>
        <file>res/warrior.png</file>
        <file>res/water.png</file>
        <file>res/weevil.png</file>
        <file>res/werewolf.png</file>
        <file>res/whale.png</file>
        <file>res/wheat.png</file>
        <file>res/wheel.png</file>
        <file>res/whey.png</file>
        <file>res/wind.png</file>
        <file>res/wine.png</file>
        <file>res/wolf.png</file>
        <file>res/woman.png</file>
        <file>res/wood.png</file>
        <file>res/wooden_ship.png</file>
        <file>res/wool.png</file>
        <file>res/worm.png</file>
        <file>res/x_1up.png</file>
        <file>res/yarn.png</file>
        <file>res/yoda.png</file>
        <file>res/yogurt.png</file>
        <file>res/yoshi.png</file>
        <file>res/zombie.png</file>
        <file>res/zoo.png</file>
        <file>res/linen.png</file>
    </qresource>
</RCC>
